{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=IN-PG02NM8P;Database=MiniAssignment2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
